<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Q1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --primary: rgb(23, 23, 38);
      }
      body {
        font-family: "Poppins", sans-serif;
      }

      .nav-cont {
        display: flex;
        width: 100%;
        height: 100px;
        align-items: center;
        justify-content: flex-end;
      }

      .nav-item {
        font-size: 16px;
        font-weight: 400;
        padding: 20px;
      }
      .nav-link {
        text-decoration: none;
        color: white;
      }
      .inner-nav-cont {
        background-color: var(--primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100px;
        width: 100%;
      }
      .main-cont {
        display: flex;
        min-height: 100vh;
        width: 100%;
      }
      .main-left-cont {
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: center;
      }
      .main-right-cont {
        display: flex;
        width: 50%;
        /* align-items: center;
          justify-content: center; */
        background-color: var(--primary);
      }

      .card-cont {
        display: flex;
        width: 70%;
        padding: 24px;
        border: 2px solid #efefef;
      }

      .inner-card-cont h2 {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 600;
      }
      .inner-card-cont p {
        margin-bottom: 10px;
      }
      .btn-cont {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-cont button {
        height: 40px;
        width: 120px;
        font-size: 14px;
        font-weight: 600;
        color: white;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: var(--primary);
        margin-top: 15px;
      }

      .btn-cont button:hover {
        background-color: black;
        cursor: pointer;
        transition: 0.5s;
      }

      @media screen and (max-width: 760px) {
        .main-cont {
          flex-wrap: wrap;
          flex-direction: column-reverse;
        }
        .main-right-cont {
          width: 100%;
          height: auto;
        }
        .main-left-cont {
          width: 100%;
          min-height: calc(100vh - 100px);
          margin: 20px 0;
        }
        .inner-nav-cont {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="main-cont">
        <sapn class="main-left-cont">
          <span class="card-cont">
            <div class="inner-card-cont">
              <h2>Test Assignment</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos deleniti modi molestiae voluptatum laboriosam
                voluptates dolores?
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos deleniti modi molestiae voluptatum laboriosam
                voluptates dolores?
              </p>
              <div class="btn-cont">
                <button>Get Started</button>
              </div>
            </div>
          </span>
        </sapn>
        <span class="main-right-cont">
          <span class="inner-nav-cont">
            <span class="nav-item"><a href="#" class="nav-link">Home</a></span
            ><span class="nav-item"><a href="#" class="nav-link">About</a></span
            ><span class="nav-item"
              ><a href="#" class="nav-link">Contact</a></span
            >
          </span>
        </span>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
